cff-version: 1.2.0
message: >-
  If you use this software in your research, please cite it using the
  metadata in this file.
title: >-
  Förmögenhetsanalys: graph-aware estimation of wealth concentration in Sweden
version: "0.1.0"
date-released: "2026-05-12"
license: EUPL-1.2
type: software
repository-code: https://github.com/olaflaitinen/formogenhetsanalys
url: https://olaflaitinen.github.io/formogenhetsanalys
abstract: >-
  Förmögenhetsanalys is a Python research-software package for network-aware
  estimation and decomposition of wealth concentration in Sweden. It represents
  households, closely held firms (famansforetag), foundations, and ownership
  chains as a typed heterogeneous graph and deploys edge-typed message-passing
  graph neural networks with Bayesian shrinkage priors and variational inference
  over latent beneficial-ownership shares. Valuation harmonisation modules
  reconcile listed equity, residential real estate, and unlisted equity
  valuations. Distributional National Accounts adjustments align top-share
  estimates with World Inequality Lab methodology.
authors:
  - family-names: "Laitinen-Fredriksson Lundstrom Imanov"
    given-names: "Gustav Olaf Yunus"
    name-suffix: "MD, RA, PhD"
    email: olaf.laitinen@su.se
    affiliation: "Department of Economics, Stockholm University"
    orcid: "https://orcid.org/0009-0006-5184-0810"
keywords:
  - wealth concentration
  - Sweden
  - graph neural networks
  - Bayesian inference
  - Distributional National Accounts
  - EUPL-1.2
  - OSOR
  - Interoperable Europe
  - FAIR4RS
  - heterogeneous graph
  - beneficial ownership
  - famansforetag
  - top-share estimation
identifiers:
  - type: url
    value: https://github.com/olaflaitinen/formogenhetsanalys
    description: GitHub repository
references:
  - type: article
    title: "Distributional National Accounts: Methods and Estimates for the United States"
    authors:
      - family-names: Piketty
        given-names: Thomas
      - family-names: Saez
        given-names: Emmanuel
      - family-names: Zucman
        given-names: Gabriel
    journal: "The Quarterly Journal of Economics"
    year: 2018
    volume: 133
    issue: 2
  - type: article
    title: "The Role of Capital Income for Top Incomes Shares in Germany"
    authors:
      - family-names: Bach
        given-names: Stefan
      - family-names: Corneo
        given-names: Giacomo
      - family-names: Steiner
        given-names: Viktor
    journal: "Journal of Public Economics"
    year: 2009
